一、移动平台3G开发-ios开发环境（iPhone、iPad） （12课时）
   |
   |-1、Mac Os系统应用指南
     |-X86平台Mac Os的安装与使用
   |-2、ios开发环境指南
     |-Xcode 4与SDK 安装
     |-Xcode 4与SDK 使用
   |-3、发布ios应用程序
     |-申请App store开发者账号
     |-发布应用到App store
     |-利用App store盈利
      
二、移动平台3G开发-Object-C程序设计  （68课时）   
   |
   |-1、Object-C编程基础   
   	 |-Object-c语言简介
   	 |-Object-c语法结构
   |-2、Object-c数据类型   
     |-变量、常量
     |-基础数据类型
   |-3、Object-c逻辑控制   
     |-条件结构
     |-分支结构
     |-循环结构
   |-4、Object-c OOP(一)     
     |-对象
     |-类
     |-方法
     |-协议
     |-委托
   |-5、Object-c OOP(二)  
     |-继承、重写与重载
     |-多态及实现
   |-6、Foundation框架    
     |-数值对象
     |-字符串
     |-数组
     |-词典类型
     |-数据集对象 
   |-7、内存管理与异常处理  
     |-内存管理
     |-异常处理
   |-8、文件输入与输出     
     |-文件输入
     |-文件输出
   |-9、多线程开发        
     |-线程创建与启动
     |-线程的同步与锁
     |-线程交互与异步处理
     |-线程池
   |-10、网络编程         
     |-Socket
     |-数据收发
     
三、移动平台3G开发-ios应用开发（iPhone、iPad）  （208课时）
   |-ios应用基础篇
   |-1、ios开发平台一览
     |-ios架构
       |-ios核心架构
       |-Cocoa touch内幕
     |-ios工程介绍
       |-第一个ios应用程序
   |-2、模型-视图-控制器应用程序设计
     |-应用程序的生命周期
     |-MVC模式介绍
     |-委托模式
     |-目标-动作模式
     |-编写标准视图控制器
     |-处理关键任务
   |-3、窗口、视图、事件处理机制
     |-什么是窗口？
     |-创建和管理视图层次
     |-自定义视图
     |-事件处理机制
   |-4、基础GUI控件
     |-标签、文本框、滑块
     |-按钮、分段控件、细节展开按钮、信息按钮
     |-文本视图、图片视图
     |-警告、动作表单
     |-页指示符、搜索栏
     |-进度视图
     |-活动指示器、选择器、日期时间选择器
     |-自定义控件与图标
   |-项目实战--用户登陆系统
   |-ios应用开发中级篇
   |-5、高级GUI控件
   	 |-表视图
   	 |-导航控制器
   	 |-标签栏控制器
   |-6、国际化及应用程序设置
     |-国际化、本地化
     |-应用程序设置
   |-7、数据与数据处理
   	 |-SQLite数据库与操作
   	 |-Core Data介绍
   |-8、网络应用开发
     |-CFNetwork概念
     |-BSD Socket介绍
     |-NSURL
     |-Bonjour技术介绍
     |-Gamekit介绍
   |-9、Web应用
     |-解析XML
     |-Web视图应用开发
     |-趋势分析
   |-10、服务及推送技术
     |-服务与应用
     |-JSON调用与数据解析
     |-推送技术介绍
   |-项目实战--移动淘宝
   |-ios应用开发高级篇
   |-11、定位与地图开发
     |-显示地图
     |-操作注解
     |-Core Location框架
     |-获取用户当前位置
     |-坐标和像素转换
   |-12、图形与动画
     |-绘图与动画概览
     |-2D绘图技术
     |-UIKit/UIView动画
     |-Core Animation使用
   |-13、OpenGL编程
     |-OpenGL、OpenGL ES概述
     |-OpenGL ES架构
     |-OpenGL ES渲染
     |-OpenGL ES开发模版
   |-14、多媒体应用与开发
     |-音频处理
     |-视频处理
   |-15、多点触控、手势、加速计
   	 |-多点触控
   	 |-手势
   	 |-运动事件
   	 |-加速计
   	 |-罗盘
   |-项目实战-相册
   |-16、iPad开发指南   
     |-iPad与iPhone应用程序分析     
     |-iPhone应用程序转换成iPad程序步骤
   
四、移动平台3G开发-ios应用开发实战（iPhone、iPad）  （180课时）
   |
   |-1、音乐播放器
   |-2、移动淘宝
   |-3、微博客户端
   |-4、SNS社交系统
   |-5、我的周边
   |-剩余项目后续添加
   
五、职业导向训练       （32课时）
   |-
   |-1、认识自己
   |-2、推销自己
   |-3、感恩的心
   |-4、户外拓展训练
   |-5、如何建立高效的工作方式
   |-6、如何进入企业（请企业中的项目经理或有经验的高级程序员，架构师等进行讲座）
   |-7、如何生存（请企业中的现职员工进行讲座）
   |-8、职业生涯规划   

   
